{
    "name": "telegga/laravel-sdk",
    "description": "Laravel SDK for the Telegga API, developed for internal projects at Par Soft.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/VladPimk/telegga-laravel-sdk",
    "support": {
        "issues": "https://github.com/VladPimk/telegga-laravel-sdk/issues",
        "source": "https://github.com/VladPimk/telegga-laravel-sdk"
    },
    "authors": [
        {
            "name": "Vlad Pimkin"
        }
    ],
    "keywords": [
        "laravel",
        "notifications",
        "telegram",
        "telegga"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/cache": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/routing": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/validation": "^12.0 || ^13.0",
        "symfony/http-foundation": "^7.2 || ^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Telegga\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/Fixtures/App/",
            "Telegga\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Telegga\\Laravel\\TeleggaServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "format": "pint",
        "test": "pest --compact"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
